; Data file locations for TEAM-Deploy
;imageLocation=
;answerfileLocation=
;associationfileLocation=
;packageLocation=
;modulesLocation=

; Default bootloader and partitioning scheme for new installation
bootType=UEFI
partitionTable=GPT

; Default partition sizes for new installation
sizeSystem=200
sizeRecovery=1000
sizeMSR=16

; Default drive letters for new installation
letterSystem=J
letterOS=K
letterRecovery=L

; Default system architecture (X64 / X86)
arch=X64

; Default drive ID (X for none)
diskID=X

; Default image number (X for none)
imageID=X

; Default image index
imageIndex=1

; Default answerfile index (X for none)
answerID=X

; Default association file index (X for none)
assocID=X

; Default provisioning package index (X for none)
packageID=X

; Path to Assessment and Deployment Kit (ignored if not found)
adkLocation=X:\ADK